v 4
file . "precordic.vhd" "8d3b6036882877c610d0e79688e7c71242e8018b" "20231223200151.555":
  entity precordic at 1( 0) + 0 on 360;
  architecture precordic_arch of precordic at 17( 662) + 0 on 361;
file . "cordic.vhd" "394109f1ff378a0c43b9e1900b5ebcd2d57b1fe8" "20231223200151.594":
  entity cordic at 6( 470) + 0 on 362;
  architecture cordic_rolled_arch of cordic at 28( 1698) + 0 on 363;
  architecture cordic_unrolled_arch of cordic at 136( 4952) + 0 on 364;
file . "ffd.vhd" "3599a42d2e5aefc9689c57b9cb20800ee14a770d" "20231223200151.482":
  entity ffd at 1( 0) + 0 on 354;
  architecture ffd_arch of ffd at 15( 368) + 0 on 355;
file . "utilities.vhd" "f9ea39b25c1f65089a2bb2dbfdaabcab8363811d" "20231223200151.458":
  package utils at 2( 58) + 0 on 352 body;
  package body utils at 18( 696) + 0 on 353;
file . "counter.vhd" "94c50a9a239747f3a1a85142b073a2de94c7cf21" "20231223200151.509":
  entity counter at 1( 0) + 0 on 356;
  architecture counter_arch of counter at 14( 350) + 0 on 357;
file . "cordic_stage.vhd" "7454aa17e830f1d0c6121563024125e450edf471" "20231223200151.531":
  entity cordic_stage at 1( 0) + 0 on 358;
  architecture cordic_stage_arch of cordic_stage at 19( 922) + 0 on 359;
file . "cordic_tb.vhd" "d31a501435ad27034aae8e11da173983d96c818b" "20231223200151.645":
  entity cordic_tb at 1( 0) + 0 on 365;
  architecture cordic_tb_arq of cordic_tb at 10( 167) + 0 on 366;
