v 4
file . "cordic_tb.vhd" "b8a20d709fbc86ad6362a1e80d64205ab00a457f" "20231223191721.394":
  entity cordic_tb at 1( 0) + 0 on 320;
  architecture cordic_tb_arq of cordic_tb at 10( 167) + 0 on 321;
file . "cordic_stage.vhd" "e56090396f0cf74ebb95c960f0158b596d64b96a" "20231223013952.565":
  entity cordic_stage at 1( 0) + 0 on 76;
  architecture cordic_stage_arch of cordic_stage at 19( 574) + 0 on 77;
file . "counter.vhd" "cd7710cf275e2009a6ef78b78af9efebd79b1eaa" "20231223014337.929":
  entity counter at 1( 0) + 0 on 126;
  architecture counter_arch of counter at 14( 270) + 0 on 127;
file . "utilities.vhd" "de6006fbe0aa27f972b7bdafa9d5f865d60d21ac" "20231223013400.956":
  package utils at 1( 0) + 0 on 38 body;
  package body utils at 14( 352) + 0 on 39;
file . "ffd.vhd" "942a9d1797f7cfa3f824e91f407a83953fcc1507" "20231223012904.926":
  entity ffd at 1( 0) + 0 on 15;
  architecture ffd_arch of ffd at 15( 291) + 0 on 16;
file . "cordic.vhd" "0e22448b185cf45de68f94fcbef4c4f65e76010b" "20231223191440.642":
  entity cordic at 1( 0) + 0 on 315;
  architecture cordic_rolled_arch of cordic at 20( 545) + 0 on 316;
  architecture cordic_unrolled_arch of cordic at 127( 3313) + 0 on 317;
file . "precordic.vhd" "a2f596b3eb257f444fd0cf1bc8079dc3e637f084" "20231223191438.143":
  entity precordic at 1( 0) + 0 on 313;
  architecture precordic_arch of precordic at 17( 449) + 0 on 314;
