v 4
file . "precordic.vhd" "8d3b6036882877c610d0e79688e7c71242e8018b" "20250224220010.180":
  entity precordic at 1( 0) + 0 on 1422;
  architecture precordic_arch of precordic at 17( 662) + 0 on 1423;
file . "cordic.vhd" "6bf73e105952c75c1cdebab5aaff7ff864450087" "20250224220010.213":
  entity cordic at 6( 465) + 0 on 1424;
  architecture cordic_rolled_arch of cordic at 29( 1770) + 0 on 1425;
  architecture cordic_unrolled_arch of cordic at 147( 5426) + 0 on 1426;
file . "ffd.vhd" "76e060bc237652b60ff0ec36517bdb06cc16deeb" "20250224220010.095":
  entity ffd at 1( 0) + 0 on 1416;
  architecture ffd_arch of ffd at 16( 387) + 0 on 1417;
file . "utilities.vhd" "ea135c81a665670dd7fc35d4e35f3c452f6b30ec" "20250224220010.053":
  package utils at 2( 58) + 0 on 1414 body;
  package body utils at 18( 696) + 0 on 1415;
file . "counter.vhd" "c92b75f03b2dac1aba26aa4b861185f6cfc6fc8b" "20250224220010.125":
  entity counter at 1( 0) + 0 on 1418;
  architecture counter_arch of counter at 15( 346) + 0 on 1419;
file . "cordic_stage.vhd" "7454aa17e830f1d0c6121563024125e450edf471" "20250224220010.151":
  entity cordic_stage at 1( 0) + 0 on 1420;
  architecture cordic_stage_arch of cordic_stage at 19( 922) + 0 on 1421;
file . "cordic_tb.vhd" "efa838270b39227d4fa094fadd2ce25ad61a7b3e" "20250224220010.246":
  entity cordic_tb at 1( 0) + 0 on 1427;
  architecture cordic_tb_arq of cordic_tb at 10( 167) + 0 on 1428;
