v 4
file . "precordic.vhd" "8d3b6036882877c610d0e79688e7c71242e8018b" "20250301231807.366":
  entity precordic at 1( 0) + 0 on 1645;
  architecture precordic_arch of precordic at 17( 662) + 0 on 1646;
file . "cordic.vhd" "da4a12409651c6764c21b4bf08acb384c4b3f298" "20250301231807.401":
  entity cordic at 6( 465) + 0 on 1647;
  architecture cordic_rolled_arch of cordic at 29( 1770) + 0 on 1648;
  architecture cordic_unrolled_arch of cordic at 143( 5422) + 0 on 1649;
file . "ffd.vhd" "76e060bc237652b60ff0ec36517bdb06cc16deeb" "20250301231807.266":
  entity ffd at 1( 0) + 0 on 1639;
  architecture ffd_arch of ffd at 16( 387) + 0 on 1640;
file . "utilities.vhd" "ea135c81a665670dd7fc35d4e35f3c452f6b30ec" "20250301231807.228":
  package utils at 2( 58) + 0 on 1637 body;
  package body utils at 18( 696) + 0 on 1638;
file . "counter.vhd" "c92b75f03b2dac1aba26aa4b861185f6cfc6fc8b" "20250301231807.299":
  entity counter at 1( 0) + 0 on 1641;
  architecture counter_arch of counter at 15( 346) + 0 on 1642;
file . "cordic_stage.vhd" "7454aa17e830f1d0c6121563024125e450edf471" "20250301231807.334":
  entity cordic_stage at 1( 0) + 0 on 1643;
  architecture cordic_stage_arch of cordic_stage at 19( 922) + 0 on 1644;
file . "cordic_tb.vhd" "eff6521af264b4e41e654611379e6b0a80506fc7" "20250301231807.436":
  entity cordic_tb at 1( 0) + 0 on 1650;
  architecture cordic_tb_arq of cordic_tb at 10( 167) + 0 on 1651;
