v 4
file . "cordic_tb.vhd" "efa838270b39227d4fa094fadd2ce25ad61a7b3e" "20250131005402.089":
  entity cordic_tb at 1( 0) + 0 on 946;
  architecture cordic_tb_arq of cordic_tb at 10( 167) + 0 on 947;
file . "cordic_stage.vhd" "7454aa17e830f1d0c6121563024125e450edf471" "20250131005401.995":
  entity cordic_stage at 1( 0) + 0 on 939;
  architecture cordic_stage_arch of cordic_stage at 19( 922) + 0 on 940;
file . "counter.vhd" "c92b75f03b2dac1aba26aa4b861185f6cfc6fc8b" "20250131005401.966":
  entity counter at 1( 0) + 0 on 937;
  architecture counter_arch of counter at 15( 346) + 0 on 938;
file . "utilities.vhd" "9e962c19e4dae4f9132cd924d90e2b90b6b8f1f0" "20250131005401.909":
  package utils at 2( 58) + 0 on 933 body;
  package body utils at 18( 696) + 0 on 934;
file . "ffd.vhd" "cd93821b98f5e7983ded00f587a3706b9304886a" "20250131005401.941":
  entity ffd at 1( 0) + 0 on 935;
  architecture ffd_arch of ffd at 15( 349) + 0 on 936;
file . "cordic.vhd" "98b86f39f39269c5c2484790ccd33e851c392523" "20250131005402.054":
  entity cordic at 6( 465) + 0 on 943;
  architecture cordic_rolled_arch of cordic at 28( 1651) + 0 on 944;
  architecture cordic_unrolled_arch of cordic at 140( 4911) + 0 on 945;
file . "precordic.vhd" "8d3b6036882877c610d0e79688e7c71242e8018b" "20250131005402.024":
  entity precordic at 1( 0) + 0 on 941;
  architecture precordic_arch of precordic at 17( 662) + 0 on 942;
