v 4
file . "precordic.vhd" "8d3b6036882877c610d0e79688e7c71242e8018b" "20250220214218.787":
  entity precordic at 1( 0) + 0 on 1337;
  architecture precordic_arch of precordic at 17( 662) + 0 on 1338;
file . "cordic.vhd" "3647371f91e72494a540ec248a8264f3d5563161" "20250220214218.822":
  entity cordic at 6( 465) + 0 on 1339;
  architecture cordic_rolled_arch of cordic at 28( 1680) + 0 on 1340;
  architecture cordic_unrolled_arch of cordic at 143( 5340) + 0 on 1341;
file . "ffd.vhd" "76e060bc237652b60ff0ec36517bdb06cc16deeb" "20250220214218.699":
  entity ffd at 1( 0) + 0 on 1331;
  architecture ffd_arch of ffd at 16( 387) + 0 on 1332;
file . "utilities.vhd" "ea135c81a665670dd7fc35d4e35f3c452f6b30ec" "20250220214218.654":
  package utils at 2( 58) + 0 on 1329 body;
  package body utils at 18( 696) + 0 on 1330;
file . "counter.vhd" "c92b75f03b2dac1aba26aa4b861185f6cfc6fc8b" "20250220214218.727":
  entity counter at 1( 0) + 0 on 1333;
  architecture counter_arch of counter at 15( 346) + 0 on 1334;
file . "cordic_stage.vhd" "7454aa17e830f1d0c6121563024125e450edf471" "20250220214218.755":
  entity cordic_stage at 1( 0) + 0 on 1335;
  architecture cordic_stage_arch of cordic_stage at 19( 922) + 0 on 1336;
file . "cordic_tb.vhd" "efa838270b39227d4fa094fadd2ce25ad61a7b3e" "20250220214218.855":
  entity cordic_tb at 1( 0) + 0 on 1342;
  architecture cordic_tb_arq of cordic_tb at 10( 167) + 0 on 1343;
