v 4
file . "cordic_tb.vhd" "d31a501435ad27034aae8e11da173983d96c818b" "20250116204505.879":
  entity cordic_tb at 1( 0) + 0 on 500;
  architecture cordic_tb_arq of cordic_tb at 10( 167) + 0 on 501;
file . "cordic_stage.vhd" "7454aa17e830f1d0c6121563024125e450edf471" "20250116204505.748":
  entity cordic_stage at 1( 0) + 0 on 493;
  architecture cordic_stage_arch of cordic_stage at 19( 922) + 0 on 494;
file . "counter.vhd" "c92b75f03b2dac1aba26aa4b861185f6cfc6fc8b" "20250116204505.723":
  entity counter at 1( 0) + 0 on 491;
  architecture counter_arch of counter at 15( 346) + 0 on 492;
file . "utilities.vhd" "f9ea39b25c1f65089a2bb2dbfdaabcab8363811d" "20250116204505.664":
  package utils at 2( 58) + 0 on 487 body;
  package body utils at 18( 696) + 0 on 488;
file . "ffd.vhd" "cd93821b98f5e7983ded00f587a3706b9304886a" "20250116204505.698":
  entity ffd at 1( 0) + 0 on 489;
  architecture ffd_arch of ffd at 15( 349) + 0 on 490;
file . "cordic.vhd" "498a2c29a5e5c63e5321e9f6ce1eed1a7e9333bd" "20250116204505.841":
  entity cordic at 6( 465) + 0 on 497;
  architecture cordic_rolled_arch of cordic at 28( 1671) + 0 on 498;
  architecture cordic_unrolled_arch of cordic at 140( 4945) + 0 on 499;
file . "precordic.vhd" "8d3b6036882877c610d0e79688e7c71242e8018b" "20250116204505.773":
  entity precordic at 1( 0) + 0 on 495;
  architecture precordic_arch of precordic at 17( 662) + 0 on 496;
